set heading off
set pagesize 0
set feedback off
set underline off
set newpage none

/* ============================================================================
   ETL: PowerSchool -> Infinite Campus
   Target file: student.csv

   updates 3/5/2026
   - Student population aligned with enrollment.sql

   - Enrollment layout pulls students from:
       ps.students
       ps.reenrollments

   - Student layout now derives its population from the same sources
     to guarantee:
       If a student appears in enrollment.csv
       they WILL appear in student.csv

   - No calendar logic added here because the student layout does not
     use calendarName fields.

   - No other transformation logic changed.
============================================================================ */

WITH

/* ---------------------------------------------------------------------------
   Student population aligned with enrollment layout
--------------------------------------------------------------------------- */

enrollment_population AS (

  SELECT DISTINCT studentid
  FROM (

      SELECT s.id AS studentid
      FROM ps.students s
      WHERE s.entrydate IS NOT NULL

      UNION

      SELECT r.studentid
      FROM ps.reenrollments r
      WHERE r.entrydate IS NOT NULL

  )

),

/* ---------------------------------------------------------------------------
   Base student record
--------------------------------------------------------------------------- */

st_base AS (
  SELECT
    st.id AS studentid,
    st.dcid AS studentsdcid,
    st.person_id,
    st.student_number,
    st.last_name,
    st.first_name,
    st.middle_name,
    st.dob,
    st.gender,
    st.ethnicity AS race_code,
    st.fedethnicity,
    st.mailing_street,
    st.mailing_city,
    st.mailing_state,
    st.mailing_zip,
    st.street,
    st.city,
    st.state,
    st.zip,
    st.home_phone
  FROM ps.students st
  JOIN enrollment_population ep
    ON ep.studentid = st.id
  WHERE st.student_number IS NOT NULL
    AND st.student_number <> 0
),

/* ---------------------------------------------------------------------------
   North Dakota legal fields
--------------------------------------------------------------------------- */

nd_legal AS (
  SELECT
    studentsdcid,
    legalfirstname,
    legalmiddlename,
    legallastname,
    legalgender
  FROM ps.s_nd_stu_x
),

/* ---------------------------------------------------------------------------
   Core legal fields
--------------------------------------------------------------------------- */

st_core AS (
  SELECT
    scf.studentsdcid,
    scf.pscore_legal_last_name   AS legal_last_name,
    scf.pscore_legal_first_name  AS legal_first_name,
    scf.pscore_legal_middle_name AS legal_middle_name,
    scf.pscore_legal_suffix      AS legal_suffix,
    scf.pscore_legal_gender      AS legal_gender
  FROM ps.studentcorefields scf
),

/* ---------------------------------------------------------------------------
   Email aggregation
--------------------------------------------------------------------------- */

student_email AS (
  SELECT
    p.id AS person_id,
    LISTAGG(e.emailaddress,'; ')
      WITHIN GROUP (ORDER BY pea.emailaddresspriorityorder) AS email_list
  FROM ps.person p
  JOIN ps.personemailaddressassoc pea
    ON pea.personid = p.id
  JOIN ps.emailaddress e
    ON e.emailaddressid = pea.emailaddressid
  GROUP BY p.id
),

/* ---------------------------------------------------------------------------
   Federal race aggregation
--------------------------------------------------------------------------- */

federal_race AS (
  SELECT
    sr.studentid,
    LISTAGG(
      CASE sr.racecd
        WHEN 'B' THEN 'Black'
        WHEN 'W' THEN 'White'
        WHEN 'A' THEN 'Asian'
        WHEN 'I' THEN 'American Indian or Alaska Native'
        WHEN 'P' THEN 'Native Hawaiian or Other Pacific Islander'
        ELSE sr.racecd
      END,'; '
    ) WITHIN GROUP (ORDER BY sr.racecd) AS race_list
  FROM ps.studentrace sr
  GROUP BY sr.studentid
),

/* ---------------------------------------------------------------------------
   Raw PowerSchool source
--------------------------------------------------------------------------- */

ps_source AS (

  SELECT
    CAST(TO_CHAR(b.student_number) AS VARCHAR2(20)) AS studentNumber_raw,

    CAST(NVL(c.legal_last_name,b.last_name) AS VARCHAR2(100)) AS lastName_raw,
    CAST(NVL(c.legal_first_name,b.first_name) AS VARCHAR2(100)) AS firstName_raw,
    CAST(NVL(c.legal_middle_name,b.middle_name) AS VARCHAR2(100)) AS middleName_raw,
    CAST(c.legal_suffix AS VARCHAR2(20)) AS suffix_raw,

    CAST(COALESCE(NULLIF(nd.legalfirstname,''),b.first_name) AS VARCHAR2(100)) AS legalFirstName_raw,
    CAST(COALESCE(NULLIF(nd.legalmiddlename,''),b.middle_name) AS VARCHAR2(100)) AS legalMiddleName_raw,
    CAST(COALESCE(NULLIF(nd.legallastname,''),b.last_name) AS VARCHAR2(100)) AS legalLastName_raw,

    CAST(
      COALESCE(
        NULLIF(c.legal_gender,''),
        NULLIF(nd.legalgender,''),
        b.gender
      ) AS VARCHAR2(2)
    ) AS legalGender_raw,

    b.dob AS birthDate_dt,
    SUBSTR(TRIM(b.gender),1,1) AS gender_raw,

    fr.race_list AS raceCode_raw,
    se.email_list AS emailAddress_raw,
    TRIM(b.home_phone) AS homePhone_raw,

    b.street AS physicalStreet_raw,
    b.city AS physicalCity_raw,
    b.state AS physicalState_raw,
    b.zip AS physicalZip_raw,

    b.mailing_street AS mailingStreet_raw,
    b.mailing_city AS mailingCity_raw,
    b.mailing_state AS mailingState_raw,
    b.mailing_zip AS mailingZip_raw,

    /* householdKey logic matches contact.sql */
    UPPER(TRIM(b.mailing_street)) || '|' ||
    UPPER(TRIM(b.mailing_city))   || '|' ||
    TRIM(b.mailing_zip) AS householdKey_raw,

    SUBSTR(TRIM(b.fedethnicity),1,1) AS hispanicFlag_raw

  FROM st_base b
  LEFT JOIN nd_legal nd
    ON nd.studentsdcid = b.studentsdcid
  LEFT JOIN st_core c
    ON c.studentsdcid = b.studentsdcid
  LEFT JOIN federal_race fr
    ON fr.studentid = b.studentid
  LEFT JOIN student_email se
    ON se.person_id = b.person_id
),

/* ---------------------------------------------------------------------------
   Field formatting
--------------------------------------------------------------------------- */

xform AS (
  SELECT
    SUBSTR(TRIM(studentNumber_raw),1,20) AS studentNumber,
    SUBSTR(TRIM(emailAddress_raw),1,255) AS emailAddress,

    SUBSTR(TRIM(physicalStreet_raw),1,100) AS physicalStreet,
    SUBSTR(TRIM(physicalCity_raw),1,50) AS physicalCity,
    SUBSTR(TRIM(physicalState_raw),1,2) AS physicalState,
    SUBSTR(TRIM(physicalZip_raw),1,10) AS physicalZip,

    SUBSTR(TRIM(mailingStreet_raw),1,100) AS mailingStreet,
    SUBSTR(TRIM(mailingCity_raw),1,50) AS mailingCity,
    SUBSTR(TRIM(mailingState_raw),1,2) AS mailingState,
    SUBSTR(TRIM(mailingZip_raw),1,10) AS mailingZip,

    SUBSTR(TRIM(householdKey_raw),1,200) AS householdKey,
    SUBSTR(TRIM(hispanicFlag_raw),1,1) AS hispanicFlag,

    SUBSTR(TRIM(lastName_raw),1,100) AS lastName,
    SUBSTR(TRIM(firstName_raw),1,100) AS firstName,
    SUBSTR(TRIM(middleName_raw),1,100) AS middleName,
    SUBSTR(TRIM(suffix_raw),1,20) AS suffix,

    SUBSTR(TRIM(legalLastName_raw),1,100) AS legalLastName,
    SUBSTR(TRIM(legalFirstName_raw),1,100) AS legalFirstName,
    SUBSTR(TRIM(legalMiddleName_raw),1,100) AS legalMiddleName,
    SUBSTR(TRIM(legalGender_raw),1,2) AS legalGender,

    birthDate_dt,
    SUBSTR(TRIM(gender_raw),1,1) AS gender,
    SUBSTR(TRIM(raceCode_raw),1,200) AS raceCD,
    SUBSTR(TRIM(homePhone_raw),1,30) AS homePhone

  FROM ps_source
),

/* ---------------------------------------------------------------------------
   Validation
--------------------------------------------------------------------------- */

validated AS (
  SELECT
    x.*,
    TRIM(
      CASE WHEN studentNumber IS NULL THEN 'ERR_REQUIRED_studentNumber; ' END ||
      CASE WHEN lastName IS NULL THEN 'ERR_REQUIRED_lastName; ' END ||
      CASE WHEN firstName IS NULL THEN 'ERR_REQUIRED_firstName; ' END ||
      CASE WHEN birthDate_dt IS NULL THEN 'ERR_REQUIRED_birthDate; ' END ||
      CASE WHEN gender NOT IN ('M','F') THEN 'ERR_INVALID_gender; ' END
    ) AS validation_errors
  FROM xform x
)

SELECT csv_line
FROM (
  SELECT 0 sort_order, 0 data_order,
  '"record_status","studentNum","emailAddress","householdKey","physicalAddress","physicalCity","physicalState","physicalZip","mailingAddress","mailingCity","mailingState","mailingZip","hispanicFlag","lastName","firstName","middleName","suffix","legalLastName","legalFirstName","legalMiddleName","legalGender","birthDate","gender","raceCD","homePhone","validation_errors"' csv_line
  FROM dual

  UNION ALL

  SELECT 1,
         ROW_NUMBER() OVER (ORDER BY studentNumber),

  '"'||CASE WHEN validation_errors IS NULL OR validation_errors='' THEN 'CLEAN' ELSE 'ERROR' END||'",'||
  '"'||studentNumber||'",'||
  '"'||REPLACE(NVL(emailAddress,''),'"','""')||'",'||
  '"'||REPLACE(NVL(householdKey,''),'"','""')||'",'||
  '"'||REPLACE(NVL(physicalStreet,''),'"','""')||'",'||
  '"'||REPLACE(NVL(physicalCity,''),'"','""')||'",'||
  '"'||REPLACE(NVL(physicalState,''),'"','""')||'",'||
  '"'||REPLACE(NVL(physicalZip,''),'"','""')||'",'||
  '"'||REPLACE(NVL(mailingStreet,''),'"','""')||'",'||
  '"'||REPLACE(NVL(mailingCity,''),'"','""')||'",'||
  '"'||REPLACE(NVL(mailingState,''),'"','""')||'",'||
  '"'||REPLACE(NVL(mailingZip,''),'"','""')||'",'||
  '"'||REPLACE(NVL(hispanicFlag,''),'"','""')||'",'||
  '"'||REPLACE(NVL(lastName,''),'"','""')||'",'||
  '"'||REPLACE(NVL(firstName,''),'"','""')||'",'||
  '"'||REPLACE(NVL(middleName,''),'"','""')||'",'||
  '"'||REPLACE(NVL(suffix,''),'"','""')||'",'||
  '"'||REPLACE(NVL(legalLastName,''),'"','""')||'",'||
  '"'||REPLACE(NVL(legalFirstName,''),'"','""')||'",'||
  '"'||REPLACE(NVL(legalMiddleName,''),'"','""')||'",'||
  '"'||REPLACE(NVL(legalGender,''),'"','""')||'",'||
  '"'||NVL(TO_CHAR(birthDate_dt,'MM/DD/YYYY'),'')||'",'||
  '"'||NVL(gender,'')||'",'||
  '"'||REPLACE(NVL(raceCD,''),'"','""')||'",'||
  '"'||REPLACE(NVL(homePhone,''),'"','""')||'",'||
  '"'||REPLACE(NVL(validation_errors,''),'"','""')||'"'
  FROM validated
)
ORDER BY sort_order, data_order;
